内田真礼 Official MaayaUchida
{:id=>2307670014,
 :id_str=>"2307670014",
 :name=>"内田真礼 Official",
 :screen_name=>"MaayaUchida",
 :location=>"",
 :description=>
  "【1stアルバム「PENKI」発売中！1stライブ2/28開催決定！】こちら内田真礼のOfficial Twitterです。オフショットや発売情報・宣伝情報を中心にスタッフがつぶやきます。本人も時々つぶやきます!?",
 :url=>"https://t.co/DZFT4GexsO",
 :entities=>
  {:url=>
    {:urls=>
      [{:url=>"https://t.co/DZFT4GexsO",
        :expanded_url=>"http://uchidamaaya.jp",
        :display_url=>"uchidamaaya.jp",
        :indices=>[0, 23]}]},
   :description=>{:urls=>[]}},
 :protected=>false,
 :followers_count=>128861,
 :friends_count=>6,
 :listed_count=>3884,
 :created_at=>"Fri Jan 24 03:52:30 +0000 2014",
 :favourites_count=>0,
 :utc_offset=>nil,
 :time_zone=>nil,
 :geo_enabled=>true,
 :verified=>false,
 :statuses_count=>694,
 :lang=>"ja",
 :status=>
  {:created_at=>"Mon Jan 25 15:55:00 +0000 2016",
   :id=>691650483631468544,
   :id_str=>"691650483631468544",
   :text=>
    "5月11日発売、内田真礼4thシングル「Resonant Heart」の商品内容と合わせて、法人別オリジナル特典が決定しました！是非ご確認ください！（スタッフ）詳細はこちら→https://t.co/BF4Hec9vXU",
   :source=>
    "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :is_quote_status=>false,
   :retweet_count=>429,
   :favorite_count=>604,
   :entities=>
    {:hashtags=>[],
     :symbols=>[],
     :user_mentions=>[],
     :urls=>
      [{:url=>"https://t.co/BF4Hec9vXU",
        :expanded_url=>"http://uchidamaaya.jp/news/archives/392",
        :display_url=>"uchidamaaya.jp/news/archives/…",
        :indices=>[87, 110]}]},
   :favorited=>false,
   :retweeted=>false,
   :possibly_sensitive=>false,
   :lang=>"ja"},
 :contributors_enabled=>false,
 :is_translator=>false,
 :is_translation_enabled=>false,
 :profile_background_color=>"C0DEED",
 :profile_background_image_url=>
  "http://abs.twimg.com/images/themes/theme1/bg.png",
 :profile_background_image_url_https=>
  "https://abs.twimg.com/images/themes/theme1/bg.png",
 :profile_background_tile=>false,
 :profile_image_url=>
  "http://pbs.twimg.com/profile_images/652420224931659776/0ZNemRde_normal.jpg",
 :profile_image_url_https=>
  "https://pbs.twimg.com/profile_images/652420224931659776/0ZNemRde_normal.jpg",
 :profile_link_color=>"0084B4",
 :profile_sidebar_border_color=>"C0DEED",
 :profile_sidebar_fill_color=>"DDEEF6",
 :profile_text_color=>"333333",
 :profile_use_background_image=>true,
 :has_extended_profile=>false,
 :default_profile=>true,
 :default_profile_image=>false,
 :following=>nil,
 :follow_request_sent=>nil,
 :notifications=>nil}